#-------------------------------------------------------------
#                                                 CORE SETUP
#-------------------------------------------------------------

NODE_ENV="development"
SITE_URL="http://127.0.0.1"
PORT="3000"
JWT_SECRET="I am not going to tell you"

#-------------------------------------------------------------
#                                        Storage Connections
#-------------------------------------------------------------

MONGODB_CONNECTION_STRING="mongodb://localhost:27017/assignment_shankha"
DATABASE_NAME="assignment_shankha"

#-------------------------------------------------------------
#                                                     Others
#-------------------------------------------------------------

SALT_ROUNDS=10