#-------------------------------------------------------------
#          CORE SETUP
#-------------------------------------------------------------

NODE_ENV=development
SITE_URL=http://127.0.0.1
PORT=3000
JWT_SECRET=I am not going to tell you
JWT_EXPIRY=30d

#-------------------------------------------------------------
#          Storage Config
#-------------------------------------------------------------

MONGODB_CONNECTION_STRING=mongodb://localhost:27017/codeclouds_shankha
DATABASE_NAME=assignment_shankha

#-------------------------------------------------------------
#          Others Config
#-------------------------------------------------------------

SALT_ROUNDS=10


#-------------------------------------------------------------
#          ALPHAVANTAGE
#-------------------------------------------------------------
ALPHAVANTAGE_API_KEY=R9OSME26MV3V0T40
