#-------------------------------------------------------------
#          CORE SETUP
#-------------------------------------------------------------

NODE_ENV=development
SITE_URL=http://127.0.0.1
PORT=3000
JWT_SECRET=I am not going to tell you
JWT_EXPIRY=30d

#-------------------------------------------------------------
#          Storage Config
#-------------------------------------------------------------

MONGO_AUTH_SOURCE=admin
MONGODB_CONNECTION_STRING=mongodb://test:test@cluster0-shard-00-00.ty2tc.mongodb.net:27017,cluster0-shard-00-01.ty2tc.mongodb.net:27017,cluster0-shard-00-02.ty2tc.mongodb.net:27017/codeclouds_shankha?ssl=true&replicaSet=atlas-yf3oua-shard-0&authSource=admin&retryWrites=true&w=majority

#-------------------------------------------------------------
#          Others Config
#-------------------------------------------------------------

SALT_ROUNDS=10


#-------------------------------------------------------------
#          ALPHAVANTAGE
#-------------------------------------------------------------
ALPHAVANTAGE_API_KEY=R9OSME26MV3V0T40
